{
	"port": 3000,
	"jsonWebToken": {
		"secret": "123456",
		"expiresIn": 600
	},
	"sql": {
		"forum": {
			"username": "root",
			"password": "",
			"database": "foxelbox",
			"host": "127.0.0.1",
			"dialect": "mysql"
		}
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"options": {
			"auth_pass": null,
			"database": 0
		}
	}
}
