{
	"port": 3000,
	"host": "0.0.0.0",
	"jsonWebToken": {
		"secret": "123456",
		"expiresIn": 600
	},
	"paypal": {
		"email": "XXXXXXXXXX",
		"sandbox": true
	},
	"baseUrl": "https://api.foxelbox.com",
	"zeromq": {
		"serverToBroker": [
			{
				"mode": "connect",
				"uri": "tcp://127.0.0.1:5556"
			}
		],
		"brokerToServer": [
			{
				"mode": "connect",
				"uri": "tcp://127.0.0.1:5559"
			}
		]
	},
	"sql": {
		"forum": {
			"username": "root",
			"password": "",
			"database": "foxelbox",
			"host": "127.0.0.1",
			"dialect": "mysql"
		}
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"options": {
			"auth_pass": null,
			"database": 0
		}
	}
}
